# AnnApp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pax/qbt/annapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pax/tk/annapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/tk/annapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pax/qbt/annapp/: CustomEvent.java  Day.java  Grade.java  Lesson.java  MainActivity.java  News.java  NewsDetailActivity.java  SchoolEvent.java  SchoolLessonSystem.java  SplashScreen.java  Subject.java  SubjectManager.java  Task.java  Util.java
app/src/main/java/com/pax/qbt/annapp/Adapter/: RVAdapterGradeList.java  RVAdapterNews.java  RVAdapterSubjectList.java  RVAdapterTaskList.java  SliderAdapter.java
app/src/main/java/com/pax/qbt/annapp/Fragments/: AnnanewsFragment.java  CalendarFragment.java  FeedbackFragment.java  GradeChildFragment.java  GradesFragment.java  HomeFragment.java  RepresentationPlan.java  SettingsFragment.java  TasksFragment.java  TasksPreviewFragment.java  TimetableFragment.java  TutorialFragment.java
app/src/main/java/com/pax/tk/annapp/: CustomEvent.java  Day.java  EventHandler.java  FileChooser.java  Grade.java  Lesson.java  MainActivity.java  Manager.java  News.java  NewsDetailActivity.java  NotificationWorker.java  SchoolEvent.java  SchoolLessonSystem.java  SplashScreen.java  Subject.java  SubjectManager.java  Task.java  Util.java  onBackPressed.java
app/src/main/java/com/pax/tk/annapp/Adapter/: ELAdapterGradeList.java  RVAdapterNews.java  (+5 more)
app/src/main/java/de/tk/annapp/: CustomEvent.java  Day.java  Grade.java  Lesson.java  MainActivity.java  News.java  NewsDetailActivity.java  SchoolEvent.java  SchoolLessonSystem.java  SplashScreen.java  Subject.java  SubjectManager.java  Task.java  Util.java
app/src/main/java/de/tk/annapp/Adapter/: RVAdapterGradeList.java  RVAdapterNews.java  RVAdapterSubjectList.java  RVAdapterTaskList.java  SliderAdapter.java
app/src/main/java/de/tk/annapp/Fragments/: AnnanewsFragment.java  CalendarFragment.java  FeedbackFragment.java  GradeChildFragment.java  GradesFragment.java  HomeFragment.java  LostStuffFragment.java  PrivateTuitionFragment.java  RepresentationPlan.java  SaleOfSchoolSuppliesFragment.java  SettingsFragment.java  TasksFragment.java  TasksPreviewFragment.java  TimetableFragment.java  TutorialFragment.java
app/src/main/res/anim/: in.xml
app/src/main/res/drawable/: gradient.xml  ic_arrowandroid.xml  ic_calendar.xml  ic_clear.xml  ic_edit.xml  ic_google_play_symbol.xml  ic_grade.xml  ic_help.xml  ic_hidden_menu.xml  ic_logo_black.xml  ic_myday.xml  ic_securon_logo.xml  ic_task.xml  ic_timetable.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  app_bar_main.xml  card_news.xml  content_main.xml  dialog_edit_grade.xml  dialog_edit_task.xml  dialog_lesson.xml  dialog_lesson_delete.xml  dialog_lesson_edit.xml  dialog_lesson_info.xml  dialog_new_event.xml  dialog_new_grade.xml  dialog_new_task.xml  dialog_notification_settings.xml  event_layout.xml  fragment_annanews.xml  fragment_appinformation.xml  fragment_calendar.xml  fragment_feedback.xml  fragment_grades.xml  fragment_gradeschild.xml  fragment_home.xml  fragment_loststuff.xml  fragment_privatetuition.xml  fragment_representationplan.xml  fragment_saleofschoolsupplies.xml  fragment_securon.xml  fragment_settings.xml  fragment_tasks.xml  fragment_timetable.xml  fragment_tutorial.xml  group_grade_list.xml  item_grade_list.xml  item_grade_withchild.xml  item_securon.xml  item_subject_list.xml  item_task_list.xml  item_task_preview_list.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/pax/qbt/annapp/: ExampleUnitTest.java
app/src/test/java/com/pax/tk/annapp/: ExampleUnitTest.java
app/src/test/java/de/tk/annapp/: ExampleUnitTest.java
(+31 files in other folders)
