<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?colorBackground">

        <Switch
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Benachrichtigungen erhalten"
            android:textColor="?android:textColor"
            android:id="@+id/not_general"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <Switch
            android:layout_marginStart="8dp"
            android:id="@+id/not_homework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Hausaufgabe"
            android:textColor="?android:textColor"/>

        <Switch
            android:layout_marginStart="8dp"
            android:id="@+id/not_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Test"
            android:textColor="?android:textColor"/>


        <Switch
            android:layout_marginStart="8dp"
            android:id="@+id/not_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Notiz"
            android:textColor="?android:textColor"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />


    </LinearLayout>


</LinearLayout>