<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/monthBack"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_arrowandroid"
            android:backgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/monthIndication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <Button
            android:id="@+id/monthForward"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_arrowandroid"
            android:backgroundTint="@android:color/white"
            android:rotation="180" />
    </LinearLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="?colorPrimaryDark"
        app:compactCalendarTextColor="@android:color/white"
        app:compactCalendarCurrentSelectedDayBackgroundColor="?colorAccent"
        app:compactCalendarCurrentDayBackgroundColor="?colorPrimary"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:srcCompat="@drawable/gradient" />

    <TextView
        android:id="@+id/dateInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

        <TextView
        android:id="@+id/Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/eventList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <include
            layout="@layout/event_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
