<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:colorBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/monthBack"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_arrowandroid"
                android:backgroundTint="@android:color/transparent"
                android:tint="?android:textColorPrimary"
                android:scaleX=".8"
                android:scaleY=".8"
                />

            <TextView
                android:id="@+id/monthIndication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:id="@+id/monthForward"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:rotation="180"
                android:tint="?android:textColorPrimary"
                android:src="@drawable/ic_arrowandroid"
                android:scaleX=".8"
                android:scaleY=".8"
                />
        </LinearLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            app:compactCalendarBackgroundColor="?android:colorBackground"
            app:compactCalendarCurrentDayBackgroundColor="?colorPrimary"
            app:compactCalendarCurrentSelectedDayBackgroundColor="?colorAccent"
            app:compactCalendarMultiEventIndicatorColor="?colorAccent"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="?android:textColorPrimary"
            app:compactCalendarTextSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            app:srcCompat="@drawable/gradient" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/dateInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/eventList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <include
            layout="@layout/event_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>