<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:appNs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft">

    <TextView
        android:id="@+id/item_grade_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="start"
        android:clickable="false"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        android:focusable="false"/>

        <ImageButton
            android:id="@+id/item_grade_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/edit"
            android:focusable="false"
            android:tint="@color/rvItemColor"
            appNs:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/item_grade_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/edit"
            android:focusable="false"
            android:tint="@color/rvItemColor"
            appNs:srcCompat="@drawable/ic_edit" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>