<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appNs="http://schemas.android.com/tools"
    android:id="@+id/cardView_grades"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingEnd="20dp"
    android:paddingStart="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/layout_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_grade_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:textAlignment="viewStart"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/item_grade_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="8dp"
            android:text="@string/short_blindtext"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|top"
            android:paddingLeft="2dp">

        <ImageButton
            android:padding="4dp"
            android:id="@+id/item_grade_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/edit"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/white" />

        <ImageButton
            android:padding="4dp"
            android:id="@+id/item_grade_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/edit"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_edit"
            android:tint="@android:color/white" />

        <ImageButton
            android:padding="4dp"
            android:id="@+id/item_grade_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:focusable="false"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>