<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_grade_relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:id="@+id/item_grade_grade"
            android:textColor="@color/rvItemColor"
            android:textSize="28sp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="2dp"
            />

            <com.ms.square.android.expandabletextview.ExpandableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="@color/rvItemColor"
            android:id="@+id/expandable_text_view"
            appNs:maxCollapsedLines="1"
            appNs:animDuration="400"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:paddingEnd="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expandable_text"
                    android:textColor="@color/rvItemColor"
                    android:textSize="16sp"
                    android:paddingEnd="13dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expand_collapse"
                    android:layout_gravity="end|top"
                    android:background="@android:color/transparent"
                    android:padding="4dp" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>